.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; 
}
.imgs{
  width:62rpx;
  height:62rpx;
  margin:31rpx 32rpx;
}
.imgs image{
  width:100%;
  height:100%;
}
.mines{
  width:100%;
  height:100%;
}
.texts{
  width:550rpx;
}
.textInfo{
  display: flex;
   padding-top:30rpx;
}
.name{
  padding-right:10rpx;
}
.name,.phone,.perAddress{
  font-size: 28rpx;
  color:rgb(51,51,51);
  line-height: 40rpx;
}
.cardPic{
  width:23rpx;
  height:26rpx;
  margin:50rpx 51rpx 0 42rpx;
}
.cardPic image{
  width:100%;
  height:100%;
}
.texts1{
  width:500rpx;
}
.pics{
  width:750rpx;
  height:12rpx;
}
.library{
  width:750rpx;
  height:130rpx;
  margin:19rpx 0;
  display: flex;
  background: white;
}
.cardImgs{
  width:70rpx;
  height:60rpx;
  margin:35rpx 30rpx 35rpx 38rpx;
}
.cardImgs image{
  width:100%;
  height:100%;
}
.lirbraryName{
  font-size: 28rpx;
}
.libraryName{
 width:4rpx;
 height: 28rpx;
 background: rgb(230,75,18);
}
.statusName{
  color:rgb(51,51,51);
  font-size: 28rpx;
  padding-left:10rpx;
}
.lirbraryNum{
  color: rgb(51,51,51);
  font-size: 28rpx;
  line-height: 40rpx;
}
.back{
  margin-left:100rpx;
}
.allOrder{
  width:750rpx;
  height:378rpx;
  background: white;
}
.orderDetail{
  width:622rpx;
  height:286rpx;
  margin:32rpx;
  position: relative;
}
.titles{
  width:100%;
  height:45rpx;
  margin-bottom:10rpx;
  display: flex;
}
.mine_list1{
  width:50rpx;
  height:40rpx;
}
.bookItems{
  width:100%;
  height:150rpx;
  padding-bottom: 35rpx;
  border-bottom: 1px solid #ededed;
}
.bookItems::after{
  display: block;
  content: '';
  clear: both;
}
.bookItems image{
  width:104rpx;
  float: left;
  height:150rpx; 
}
.orderList{
  width:477rpx;
  padding-left:32rpx;
  float:left;
}
.book_names1 {
  color:rgb(51,51,51);
  font-size: 27rpx;
  line-height: 40rpx;
}
.book_authors1,.book_presss1{
  color:rgb(153,153,153);
  font-size: 26.5rpx;
  line-height:40rpx;
}
.notices{
  width:686rpx;
  height:100rpx;
  display: flex;
  overflow: hidden;
}
.word{
  color: rgb(51,51,51);
  font-size: 28rpx;
  line-height:100rpx;
}
.eara{
 width:600rpx;
 font-size: 26.5rpx;
 padding-top: 32rpx;
 height:100rpx !important;
}
.orderInfo{
  width:750rpx;
  height:408rpx;
  margin: 24rpx 0 30rpx;
  background: white;
}
.orderTime{
  width:686rpx;
  font-size: 26rpx;
  line-height: 38rpx;
  display: flex;
}
.orderTime text:nth-child(1){
  width:150rpx;
  color: rgb(51,51,51);
}
.orderTime text:nth-child(2){
  width:600rpx;
  color: rgb(153,153,153);
}
.borrowing{
  width:750rpx;
  height:100rpx;
  background: rgb(213,86,43);
  color: white;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  position: fixed;
  left:0;
  bottom: 0;
}
.address1{
  width:750rpx;
  height:124rpx;
  display: flex;
  background: white;
  font-size: 32rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-align: center;
}
.icon_address{
  width:62rpx;
  height:62rpx;
  margin:31rpx 32rpx;
}
.icon_address image{
  width: 100%;
  height:100%;
}
.icon_back image{
  width: 21rpx;
  height:24rpx;
}
.address_info{
  width: 550rpx;
  line-height: 40rpx;
  font-size: 28rpx;
}
.icon_back{
  width:21rpx;
  height:24rpx;
}
.over{
  height:50rpx;
  overflow: hidden;
  line-height: 50rpx;
}
