.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;  
  background: white;
}
.head{
  width:750rpx;
  height:300rpx;
  background: url(../../../../image/head_02.jpg);
}
.descript{
  color:rgb(245,245,245);
  font-size: 28rpx;
  text-align: center;
  padding-top: 120rpx;
}
.descript image{
  width:34rpx;
  height:34rpx;
}
.descript1{
  color:rgba(245,245,245,0.5);
  font-size: 26rpx;
  text-align: center;
  line-height: 40rpx;
}
.content{
  width: 100%;
  box-sizing: border-box;  
  margin-top:32rpx;
}
.booklist{
  width: 100%;
}
.flex-wrp{
  width: 100%;
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap;
}
.book-item{
  width: 196rpx;
  height:379rpx;
}
.book_image{
  width: 185rpx;
  height:267rpx;
}
.book_name,.book_author{
  font-size: 28rpx;
  overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
  line-height: 50rpx;
}
.book_author{
  color: gray;
  font-size: 24rpx;
}