<view class="container"> 
  <view class="list">
    <navigator class="book-item2" a:for="{{subjectList}}" a:key="id" url="../books/books?subject_id={{subjectList[index].id}}">
      <image class="book_image2" src="{{item.coverimg}}" onError="errorCoverimg" data-errorimg="{{index}}"></image>
      <view class="texts">
        <view class="name1">{{item.name}}</view>
        <view class="name2">{{item.description}}</view>
      </view>
    </navigator>
  </view>
</view>