.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;  
}
page{
   background: white;
   height:100%;
}
.list{
  width:100%;
  margin:32rpx auro 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.list::after{
  display: block;
  content: '';
  clear: both;
}
.book-item2{
  width: 327rpx;
  height:260rpx;
  position: relative;
  margin-bottom: 32rpx;
  margin-right: 10rpx;
  float:left;
}
.book_image2{
  width:100%;
  height:100%;
}
.texts{
  width:226rpx;
  line-height: 40rpx;
  position: absolute;
  top:30rpx;
  left:35rpx;
}
.name1{
  font-size: 28rpx;
  color:white;
}
.name2{
  font-size: 23rpx;
  color:rgba(255,255,254,0.7);
}