<view class="container">
  <view class="content">
    <view class="title">用户免责声明</view>
    <view class="desc" style="padding-bottom:13rpx;">免责声明：如欲使用该支付宝小程序，您须同意以下条件，如您不同意以下条件，您将不得使用。</view>
    <view class="desc">该小程序所提及之企业名称与商标均属原注册者所有。</view>
    <view class="desc">所有在此未明确授予的权利均予以保留。未经事先书面许可，严禁复制、转载、传播或储存本网页之任何或全部内容，但下文允许者除外。同意您可通过支付宝使用。</view>
    <view class="desc">该小程序及其内容系为您的便利提供，但不保证其服务不会中断或没有错误。该小程序内容准确性、可靠性不作任何明示或默示的保证，其中包括但不限于：所有权的保证、非侵权的保证或关于商业性或对某种特定目的或用途的适用性的隐含保证。对任何直接、间接、附带、特殊或后果性的损失，利润的损失或因使用或无法使用该小程序提供的服务造成的业务中断，不承担任何责任，对其保证责任的排除和限制在适用法律允许的最大限度内有效。</view>
    <view class="desc">该小程序对免责声明持最终解释权，并依据《中华人民共和国计算机信息系统安全保护条例》和《知识产权法》等法律法规保留对侵犯本网站的人员采取法律起诉的权利。</view>
  </view>
</view>