
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;  
}
.search_item{
  width:750rpx;
  height:90rpx;
  background: white;
}
.head{
  width: 686rpx;
  height:60rpx;  
  display: flex;
  padding:16rpx 32rpx 32rpx;
}
.search{
  width: 602rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #ededed;
  font-size: 30rpx;
  color: #333;
  line-height: 60rpx;
  display: flex;
}
.searchcion{
  width:40rpx;
  height:40rpx;
  margin:10rpx 20rpx;
}
.searchcion image{
  width:100%;
  height:100%;
}
.searchinput{
  height:40rpx;
  font-size: 28rpx;
  margin:5rpx 0 5rpx -10rpx;
  line-height:40rpx;
  background-color: #ededed;
}
.lists{
  width:100rpx;
  height:60rpx;
  background-color: #ededed;
  vertical-align: middle;
  margin-left:20rpx;
}
.sousuo{
  line-height: 60rpx;
  text-align: center;
  color: rgb(51,51,51);
  font-size: 24rpx;
}
.searchList{
  width:750rpx;
  margin:32rpx 0;
  background: white;
  box-sizing: border-box;
}
.search_title{
  width:686rpx;
  margin:32rpx auto;
  display: flex;
  justify-content: space-between;
}
.hot_search{
  font-size: 28rpx;
  color: rgb(153,153,153);
}
.hot_text{
  color: rgb(230,75,18);
  font-size: 30rpx;
}
.search_list{
  display: flex;
  flex-flow:row wrap;
  justify-content: flex-start;
  margin:0 32rpx 32rpx;
}
.search_word{
  min-width:100rpx;
  height: 50rpx;
  font-size: 30rpx;
  color: rgb(51,51,51);
  border:1px solid rgb(178,178,178);
  text-align: center;
  line-height: 50rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-left: 10rpx;
  margin-bottom: 15rpx;
}
.searchList1{
  width:750rpx;
  margin:32rpx 0;
  background: white;
  box-sizing: border-box;
}
.hot_text1{
  width:35rpx;
  height:43rpx;
}
.hot_text1 image{
  width:100%;
  height:100%;
}