.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;  
}
.bookList{
  width: 686rpx;
  min-height: 362rpx;
  background: white;
  border-radius: 8rpx;
  margin:32rpx auto 0;
}
.bookcaseTitle{
  width: 686rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
}
.bookContent{
  width: 686rpx;
  min-height: 200rpx;
}
.bookBottomm{
  width: 686rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
}
.bookcaseTitle text:nth-of-type(1){
  font-size: 30rpx;
  line-height: 80rpx;
  padding-left: 23rpx;
  color: rgb(51, 51, 51);
}
.bookcaseTitle text:nth-of-type(2){
  font-size: 26rpx;
  line-height: 80rpx;
  padding-right: 33rpx;
  color: rgb(230,75,18);
}
.borrowList{
  width: 636rpx;
  display: flex;
  margin:0 auto 20rpx;
  height: 200rpx;
  border-bottom: 1px solid rgb(245,245,245);
}
.bookImage{
  width:134rpx;
  height: 170rpx;
}
.bookImage image{
  width:134rpx;
  height: 170rpx;
}
.bookInfo{
  width:396rpx;
  height: 200rpx;
}
.bookPrice{
  width:100rpx;
  height: 200rpx;
}
.bookTitle{
  width: 100%;
  max-height: 80rpx;
  overflow: hidden;
  font-size: 28rpx;
  padding-left: 15rpx;
  color: rgb(51,51,51);
  line-height: 40rpx;
  padding-bottom: 15rpx;
  padding-top: 10rpx;
}
.bookAuthor,.bookIsbn{
  font-size: 26rpx;
  line-height: 34rpx;
  padding-left: 15rpx;
  color: rgb(153,153,153);
}
.bookPr{
  color: rgb(51,51,51);
  font-size: 28rpx;
  padding-top: 10rpx;
  padding-left: 15rpx;
  line-height: 40rpx;
}
.bookNum{
  color: rgb(153,153,153);
  font-size: 26rpx;
   padding-left: 15rpx;
}
.bookLeft{
  margin-left: 23rpx;
  font-size: 30rpx;
  line-height: 80rpx;
}
.bookLeft text:nth-of-type(2){
  color: rgb(230,75,18);
}
.bookRight{
  width: 144rpx;
  height: 50rpx;
  border: 1px solid rgb(230,75,18);
  font-size: 30rpx;
  line-height: 60rpx;
  z-index: 150;
  color: rgb(230,75,18);
  text-align: center;
  margin-right: 32rpx;
  border-radius: 4rpx;
  margin-top: 7rpx;
}
.foot{
  margin-top: 32rpx;
}
.test{
  text-align: center;
  padding-top: 20rpx;
}