<view class="container">
   <view class="head">
    <view class="descript">
      <image src="../../../image/pic1.png" />
      <text decode="{{true}}">&nbsp;&nbsp;借阅成功</text>
    </view>
    <view class="descript1">您的订单号码：{{borrowno}}</view>
    <view class="btns">
      <view class="order" onTap="searchOrder">查看订单</view>
      <view class="reader" onTap="returnBack">继续借阅</view>
    </view>
  </view>
  <view class="content">
    <view class='booklist'>
      <view class="section">
        <view class="flex-wrp">
          <navigator class="book-item" style='float:left' a:for="{{bookList}}" a:key="id" url="../bookDetails/bookDetails?book_id={{item.id}}">
            <image class="book_image" src="{{item.coverimg}}" onError="errorCoverimg" data-errorimg="{{index}}"></image>
            <view class='book_name'>{{item.title}}</view>
            <view class='book_author' a:if="{{item.author == null}}">作者：暂无数据{{item.author}}</view>
            <view class='book_author' a:if="{{item.author != null}}">作者：{{item.author}}</view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="remind">
    <view class="remindText">
      <text>特别提醒:</text><text>下单成功后,工作人员会在24h内为您审核,审核通过,图书进行采购加工,编目完成后会通过快递免费邮寄给您!</text>
    </view>
  </view>
</view>