.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; 
}
.addList{
  width:750rpx;
  min-height:150rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dddddd;
}
.namePho{
  margin-left:31rpx;
  display: flex;
  font-size: 28rpx;
  color: rgb(0,0,0);
  margin-top: 46rpx;
}
.address{
  margin-left:31rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  overflow: hidden;
  color: rgba(51,51,51,0.8);
}
.rightAdd{
  width:100rpx;
  height:50rpx;
  border-left:1px solid #dddddd;
  margin:50rpx 33rpx 50rpx 0;
}
.edit{
  color: rgb(153,153,153);
  font-size: 28rpx;
  text-align: right;
  line-height: 50rpx;
}
.receivedAddress{
  width:750rpx;
  height:100rpx;
  background: rgb(213,86,43);
  color: white;
  font-size: 28rpx;
  line-height: 100rpx;
  text-align: center;
  margin-top: 50rpx;
}