<view class="container">
  <view class="content">
    <view class="title">用户服务协议</view>
    <view class="desc" style="padding-bottom:13rpx;">请仔细阅读本协议，书堆儿App平台将依据以下条件和条款为您提供服务。</view>
    <view class="desc">欢迎阅读书堆儿App平台用户协议(下称“本协议”)。本协议阐述之条款和条件适用于您使用书堆儿App平台所提供的各种工具和服务(下称“服务”)</view>
    <view class="titles">1.服务条款的确认</view>
    <view class="desc">书堆儿App平台根据本服务条款及对该条款的修改向用户提供服务。本服务条款具有合同法上的法律效力。</view>
    <view class="desc">如果您对协议的任何条款表示异议，您可以选择不注册，一旦您点选“注册”并通过注册程序，即表示您自愿接受本协议之所有条款，并已成为书堆儿App平台的注册会员。用户在使用书堆儿App平台的同时，同意接受书堆儿App平台会员服务提供的各类信息服务。</view>
    <view class="titles">2.服务内容及修改、中断、终止</view>
    <view class="desc">2.1 书堆儿App平台服务的具体内容由本平台根据实际情况提供，并对所提供之服务拥有最终解释权。</view>
    <view class="desc">2.2 书堆儿App平台仅向其会员提供相关服务，与相关服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均由会员自行负担。</view> 
    <view class="desc">2.3 鉴于网络服务的特殊性，用户同意书堆儿App平台有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。书堆儿App平台不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</view>
    <view class="desc">2.4 书堆儿App平台需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，书堆儿App平台无需为此承担任何责任。书堆儿App平台保留不经事先通知为维修保养、升级或其它目的暂停全部或部分的网络服务的权利。</view>
    <view class="desc">2.5 用户明确同意其使用书堆儿App平台网络服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过书堆儿App平台服务而链接及得到的资讯、产品及服务均系书堆儿App平台自动搜录，书堆儿App平台对其合法性概不负责，亦不承担任何法律责任，用户自行承担风险，书堆儿App平台不做任何形式的保证，不保证搜索结果满足用户的要求，不保证搜索服务不中断，对搜索结果的安全性、正确性、及时性、合法性均不做担保。</view>
    <view class="desc">2.6 书堆儿App平台对超过6个月未登录使用的帐号，保留关闭的权利。</view>
    <view class="desc">2.7 书堆儿App平台有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，书堆儿App平台对用户和任何第三人均无需承担任何责任。</view>
    <view class="desc">2.8 您同意书堆儿App平台得基于其自行之考虑，因任何理由，包含但不限于长时间未使用，或书堆儿App平台认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之服务，无需进行事先通知即可中断或终止，您承认并同意，书堆儿App平台可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，或禁止继续使用前述文件或本服务。</view>
    <view class="desc">此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，书堆儿App平台对您或任何第三人均不承担任何责任。</view>
    <view class="titles">3.会员帐号及密码</view>
    <view class="desc">用户注册会员成功后，书堆儿App平台将给予每个会员一个帐号及相应的密码，该帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</view>
    <view class="desc">因黑客行为或会员保管疏忽致使帐号、密码被他人非法使用的，本公司不承担任何责任。如您发现任何非法使用会员帐号或安全漏洞的情况，请立即与本公司联系。</view>
    <view class="titles">4.注册信息和隐私保护</view>
    <view class="desc">4.1 书堆儿App平台帐号（即书堆儿App平台用户ID）的所有权归书堆儿App平台，用户完成注册申请手续后，获得书堆儿App平台帐号的使用权。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将作为注册资料。如果因用户注册信息不真实而引起的问题及其产生的后果，书堆儿App平台不负任何责任。</view>
    <view class="desc">4.2 用户不得将其帐号、密码转让或出借予他人使用。如发现其帐号遭他人非法使用，应立即通知书堆儿App平台。</view> 
    <view class="desc">4.3 书堆儿App平台不对外公开或向第三方提供单个用户的注册资料，除非：</view>
    <view>
      <text>• 事先获得用户的明确授权；\n</text>      
      <text>• 只有透露你的个人资料，才能提供你所要求的产品和服务；\n</text>
      <text>• 根据有关的法律法规要求；\n</text>
      <text>• 按照相关政府主管部门的要求；\n</text>
      <text>• 为维护书堆儿App平台的合法权益。\n</text>
    </view>
    <view class="desc">4.4 在您注册书堆儿App平台帐户，使用书堆儿App平台产品或服务，或访问书堆儿App平台网页时，书堆儿App平台会收集您的个人身份识别资料，并会将这些资料用于：改进为您提供的服务及网页内容。</view>
    <view class="titles">5.用户权责</view>
    <view class="desc">5.1 用户有权按照书堆儿App平台规定的程序和要求使用书堆儿App平台向会员提供的各项网络服务，如果会员对该服务有异议，可以与书堆儿App平台联系以便得到及时解决。</view>
    <view class="desc">5.2 用户在申请使用书堆儿App平台网络服务时，必须向书堆儿App平台提供准确的个人资料，如个人资料有任何变动，必须及时更新。</view>
    <view class="desc">5.3 用户须同意接受书堆儿App平台通过电子邮件或其他方式向会员发送相关商业信息。</view>
    <view class="desc">5.4 用户在使用书堆儿App平台服务时，必须遵守中华人民共和国相关法律法规的规定，不得利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶</view>
    <view class="desc">5.4.1 制作、复制、发布、传播或以其它方式传送含有下列内容之一的信息：</view>
    <view>
      <text>•反对宪法所确定的基本原则的;\n</text>
      <text>•危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n</text>
      <text>•损害国家荣誉和利益的；\n</text>
      <text>•煽动民族仇恨、民族歧视、破坏民族团结的；\n</text>
      <text>•破坏国家宗教政策，宣扬邪教和封建迷信的；\n</text>
      <text>•散布谣言，扰乱社会秩序，破坏社会稳定的；\n</text>
      <text>•散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n</text>
      <text>•侮辱或者诽谤他人，侵害他人合法权利的；\n</text>
      <text>•煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；\n</text>
      <text>•以非法民间组织名义活动的；\n</text>
      <text>•含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；\n</text>
      <text>•含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。\n</text>
    </view>
    <view class="desc">5.4.2 不得利用书堆儿App服务从事以下活动：</view>
    <view>
      <text>•未经允许，进入计算机信息网络或者使用计算机信息网络资源；\n</text>
      <text>•未经允许，对计算机信息网络功能进行删除、修改或者增加；\n</text>
      <text>•未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；\n</text>
      <text>•故意制作、传播计算机病毒等破坏性程序；\n</text>
      <text>•其他危害计算机信息网络安全的行为。\n</text>
    </view>
    <view class="desc">5.5 用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿书堆儿App平台与合作公司、关联公司，并使之免受损害。对此，书堆儿App平台有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收书堆儿App平台帐号、追究法律责任等措施。对恶意注册书堆儿App平台帐号或利用书堆儿App平台帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，书堆儿App平台有权回收其帐号。同时，本公司会视司法部门的要求，协助调查。</view>
    <view class="desc">5.6 用户不得对书堆儿App平台任何部分通过任何方式进行复制、拷贝、出售、转售或用于任何其它商业目的。</view>
    <view class="desc">5.7 用户须对自己在使用书堆儿App平台服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在书堆儿App平台运营公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予书堆儿App平台运营公司等额的赔偿。</view>
    <view class="titles">6.知识产权</view>
      <view class="desc">6.1 书堆儿App平台网站及网站所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由本网站或广告商向用户呈现的广告或资讯，均由本公司或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经本公司或权利人明示授权，用户保证不修改、出租、出借、出售、散布本网站及本网站所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。</view>
      <view class="desc">6.2 本公司授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用本网站的目标代码（以下简称“软件”），但用户不得且不得允许任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件”或对“软件”进行再授权，或以其它方式移转“软件”之任何权利。用户同意不以任何方式修改“软件”，或使用修改后的“软件”。</view>
      <view class="desc">6.3 书堆儿App平台有权在所有由平台提供的功能界面标注“此功能由书堆儿App平台提供”等相关版权信息。</view>
    <view class="titles">7.其他</view>
      <view class="desc">7.1 因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本协议所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。</view>
      <view class="desc">7.2 本条款及其修订本的有效性、履行和与本条款及其修订本效力有关的所有事宜，将受中华人民共和国法律约束，任何争议仅适用中华人民共和国法律。</view>
      <view class="desc">7.3 因本条款所引起的用户与本公司的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此同意将纠纷或争议提交本公司住所地有管辖权的人民法院诉讼解决。</view>
      <view class="desc">7.4用户正确提交注册程序所需的资料并确认本协议后，本协议在书堆儿App平台与用户之间成立并生效。</view>
      <view class="desc">7.5本协议生效前的注册用户只需要使用原用户名及密码登录书堆儿App平台网站重新接受并确认本协议，即可继续使用书堆儿App平台的服务。</view>
      <view class="desc">7.6协议有效期：从用户同意本协议或使用书堆儿App平台起至用户注销书堆儿App平台服务止。</view>
      <view class="desc">7.7本协议如无特殊规定，双方应当使用电子邮件方式就本协议相关事项进行联系。</view>
      <view class="desc">7.8书堆儿App平台各相关部门的电子邮箱以在书堆儿App平台官方网站上注明的为准。</view>
      <view class="desc">7.9使用书堆儿App平台即表示接受书堆儿App平台服务协议及其所有附件。</view>
      <view class="desc">7.10本协议的最终解释权归书堆儿App平台所有。</view>
  </view>
</view>