<view class="container">
  <view class="swiper-tab">
    <view class="bre swiper-tab-list {{tab==0 ? 'on' : ''}}" data-current="0" onTap="tab_click1">在线办证</view>
    <view class="swiper-tab-list {{tab==1 ? 'on' : ''}}" data-current="1" onTap="tab_click">绑定读者卡</view>
  </view>
  <swiper current="{{tab}}" class="swiper-box" duration="300" onChange="tab_slide">
    <swiper-item class="items">
  <view>
    <view class="firstOrg">
      <view class="left_tab">
        <text style="color:rgb(213,86,43)">*</text>
        <text>选择图书馆</text>
      </view>
      <view class="right_tab">
        <picker onChange="bindChangeLib" value="{{libIndex}}" range="{{libArray}}" range-key="name">
          <view class="inps">{{libArray[libIndex].name}}</view>
        </picker>
      </view>
    </view>
    <view class="firstNum" style="margin:32rpx 0 1px">
      <view class="left_tab1">
        <text style="color:rgb(213,86,43)">*</text>
        <text>姓名</text>
      </view>
      <view class="right_tab">
        <input class='inp_num' type='text' onInput ="realNameInput" value="{{realName}}"></input>
      </view>
    </view>
     <view class="firstNum"  style="margin-bottom: 1px">
      <view class="left_tab1">
        <text style="color:rgb(213,86,43)">*</text>
        <text>电话号码</text>
      </view>
      <view class="right_tab">
        <input class='inp_num' type='number' onInput ="phoneInput"></input>
      </view>
    </view>
    <view class="firstNum" style="margin-bottom: 1px">
      <view class="left_tab1">
        <text style="color:rgb(213,86,43)">*</text>
        <text>身份证</text>
      </view>
      <view class="right_tab">
        <input class='inp_num' type='idcard' onInput ="cardnoInput" value="{{cardno}}"></input>
      </view>
    </view>
    <view class="itemList" a:for="{{itemList}}" a:key="{{index}}">
      <view class="others" onTap="click" data-index="{{index}}">
        <view class="otherText">其他信息</view>
        <view class="otherPic">
          <image src="../../../image/pic1_22.png" />
        </view>
      </view>
      <view hidden="{{item.hidden}}">
        <view class="firstOrg" style="margin-bottom: 1px">
          <view class="left_tab1">选择职业</view>
          <view class="right_tab">
            <picker onChange="bindChangeJob" value="{{jobIndex}}" range="{{jobArray}}">
              <view class="inps">{{jobArray[jobIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="firstOrg"  style="margin-bottom: 1px">
          <view class="left_tab1">选择学历 </view>
          <view class="right_tab">
            <picker onChange="bindChangeEdu" value="{{eduIndex}}" range="{{eduArray}}">
              <view class="inps">{{eduArray[eduIndex]}}</view>
            </picker>
          </view>
        </view>
        <!-- <view class="firstNum"  style="margin-bottom: 1px">
          <view class="left_tab1">电话号码</view>
          <view class="right_tab">
            <input class='inp_num' type='number' onInput ="phoneInput"></input>
          </view>
        </view> -->
        <view class="firstOrg">
          <view class="left_tab1">联系地址</view>
          <view class="right_tab">
            <input class='inp_num' type='text' onInput ="addressInput"></input>
          </view>
        </view>
      </view>
    </view>
    <view class="btn" onTap='clicks'>确定</view>
  </view>
</swiper-item>
    <swiper-item class="items">
      <view>
        <view class="firstOrg">
          <view class="left_tab">选择图书馆</view>
          <view class="right_tab">
            <picker onChange="onChangeLib" value="{{libsIndex}}" range="{{libsArray}}" range-key="name">
              <view class="inps">{{libsArray[libsIndex].name}}</view>
            </picker>
          </view>
        </view>
        <view class="firstNum" style="margin:32rpx 0 1px">
          <view class="left_tab1">读者证号码</view>
          <view class="right_tab">
            <input class='inp_num' type='text' onInput ="cardnoInputs"></input>
          </view>
        </view>
        <view class="firstNum">
          <view class="left_tab1">读者证密码</view>
          <view class="right_tab">
            <input class='inp_num' type='text' onInput ="cardpwdInput"></input>
          </view>
        </view>
        <button class="btn" onTap='binding'>立即绑定</button>
      </view> 
    </swiper-item>
  </swiper>
</view>