.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;  
}
page{height:100%;background: white;}
.page-body{
  width: 100%;
}
.login_text{
  font-size: 72rpx;
  color: rgb(51,51,51);
  padding: 120rpx 0 100rpx;
}
.desc{
  font-size: 26rpx;
  color: rgb(153, 153, 153);
  line-height: 35rpx;
  padding-bottom: 50rpx;
}
.section{
  display: flex;
  box-sizing: border-box; 
  border-bottom:1px solid rgb(178,178,178);
}
.pics{
  width: 44rpx;
  height: 44rpx;
  margin-top:7.5rpx;
}
.pics image{
  width: 100%;
  height: 100%;
}
.inps{
  padding-left:8rpx;
  width: 400rpx;
  display: flex;
}

.block{
  margin-top:35rpx;
}
.btn{
  width:100%;
  height:100rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  background: rgb(213,86,43);
  color: white;
  margin-top :100rpx;
}

.code{
  width:184rpx;
  background: rgb(213,86,43);
  color: white;
  border-radius: 4rpx;
  height:50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: center;
  margin-top:8rpx;
  margin-left:10rpx;
}