<view class="container">
  <view class="page-body">
    <view class="login_text">用户登录</view>
    <!-- <view class="desc">首次注册的用户需完成绑定手机号操作，下次进入可直接通过支付宝授权自助登录。</view> -->
    <view class="section">
      <view class="pics"><image src="../../../../image/forgetPsw_03.png"  /></view>
      <view class="titles">
        <view class="inps">
          <input class="nums" maxlength="11" name="account" data-name='account' value='{{account}}' placeholder="请输入您的手机号" onInput ="phoneInput" onBlur='account_val'/>
        </view>
      </view>
    </view>
    <view class="section block">
      <view class="pics">
        <image src="../../../../image/forgetPsw_06.png" />
      </view>
      <view class="titles">
        <view class="inps">
          <input class="nums" password type="text" placeholder="填写验证码" onInput ="codeInput"/>
        </view>
      </view>
      <view class="code" disabled='{{disabled}}' onTap="getVerificationCode">{{time}}</view>
    </view>
    <view class='btn' onTap='loginIn'>登录</view>
  </view>
</view>