.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; 
}
.head{
  width:750rpx;
  height:240rpx;
}
.logo{
  width:250rpx;
  height:100rpx;
  margin:58rpx auto 17rpx;
}
.logo image{
  width:100%;
  height:100%;
}
.edition{
  color: rgb(51,51,51);
  font-size: 24rpx;
  text-align: center;
}
.lists{
  width:750rpx;
  display:flex;
  justify-content: space-between;
  background: white;
  height:100rpx;
  border-bottom: 1px solid #dddddd;
}
.section{
  color: rgb(153,153,153);
  line-height: 100rpx;
  padding-left:350rpx;
}
.helps{
  font-size: 28rpx;
  color: rgb(51,51,51);
  line-height: 100rpx;
  padding-left:33rpx;
}
.cardPic{
  width:21rpx;
  height:24rpx;
  margin:36rpx 33rpx 0 0;
}
.cardPic image{
  width:100%;
  height:100%;
}
.footers{
  position: absolute;
  bottom: 38rpx;
}
.footers view:nth-child(1){
  color:rgb(153,153,153);
  font-size: 28rpx;
  text-align: center;
}
.footers view:nth-child(2){
  color:rgb(153,153,153);
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: center;
}
.btn{
  width:540rpx;
  height:100rpx;
  border:none;
}
.btn-hover ：{background-color: white;}