.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; 
}
page{
  height:100%;
  background: white;
}
.head{
  width:100%;
  height:264rpx;
  display: flex;
  justify-content: space-between;
}
.picsLeft{
  width:190rpx;
  height: 264rpx;
}
.picsLeft image{
  width: 100%;
  height: 100%;
}
.textRight{
  width:460rpx;
  height: 264rpx;
}
.title{
  font-size: 28rpx;
  padding:30rpx 0 20rpx;
  color: rgb(51,51,51);
}
.author{
  font-size: 27rpx;
  line-height: 40rpx;
  color:rgb(153,153,153);
}
.author1{
  height: 40rpx;
  font-size: 27rpx;
  line-height: 40rpx;
  overflow: hidden;
  color:rgb(153,153,153);
}
.content{
  width:680rpx;
  margin-bottom: 120rpx;
}
.info {
  width:680rpx;
  margin:0 auto;
  text-indent:50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  display: flex;
  overflow: hidden;
}
.btn{
  width: 750rpx;
  height:100rpx;
  display: flex;
  background: white;
  border-top:1px solid rgb(213,86,43);
  position: fixed;
  bottom: 0;
  left: 0;
}
.bookShare{
  width: 375rpx;
  height:100rpx;
  color: rgb(51,51,51);
  font-size: 28rpx;
  text-align: center;
  line-height: 100rpx;
  border-bottom:1px solid #ededed;
}
.borrowing{
  width: 375rpx;
  height:100%;
  background: rgb(213,86,43);
  color: white;
  font-size: 28rpx;
  text-align: center;
  line-height: 100rpx;
}
.swiper-tab{  
  width:750rpx; 
  height: 100rpx;
  border-top: 2rpx solid #eee; 
  border-bottom: 2rpx solid #eee;  
  text-align: center;  
  margin-left:-32rpx;
  line-height: 100rpx;
  background: #fff;
  font-size: 14px;
}  
.on{ 
  color: #dd2727;  
  border-bottom: 5rpx solid #dd2727;
}  
.swiper-tab-list{  
  font-size: 29rpx;  
  display: inline-block;  
  width: 49.5%;  
  color: #333; 
}
.swiper-box{
  display: block;
  width: 750rpx;
  margin-left:-32rpx;
  margin-top:32rpx;
}
.items{
  width: 100%;
}