<view class="container">
  <view class="head">
     <view class="descript">{{inforMsg}}</view>
  </view>
  <view class="content">
    <view class="allOrder">
      <view class="orderDetail">
        <view class="titles" onTap="click">
          <view class="libraryName">{{orgName}}</view>
          <view class="images">
            <image src="../../../../image/jiantou.png" />
          </view>
        </view>
        <view class="bookItems" onTap="click">
          <view class="book_images"><image src="{{coverimg}}" onError="errorCoverimg" data-errorimg="{{index}}"></image></view>
          <view class="orderList">
            <view class='book_names1 '>{{title}}</view>
            <view class='book_authors1 '>作者：{{author}}</view>
            <view class='book_presss1 '>国际标准书号ISBN：{{isbn}}</view>
          </view>
        </view>
        <view class="btns" a:if="{{status==5||status==4}}"><view class="btn" data-id='{{id}}' onTap="cancels">立即删除</view></view>
        <view class="btns" a:if="{{status==2}}"><view class="btn" data-id='{{id}}' data-expressorder_id='{{expressorder_id}}' onTap="logistic">查看物流</view><view class="btn1" data-id='{{id}}' onTap="collectionGoods">确认收货</view></view>
        <view class="btns" a:if="{{status==0}}"><view class="btn" data-id='{{id}}' onTap="canaelOrder">取消订单</view></view>
        <view class="btns" a:if="{{status==3}}"><view class="btn" data-id='{{id}}' onTap="borrowBook">续借图书</view><view class="btn1" data-id='{{id}}' onTap="returnBook">确认归还</view ></view>
      </view>
    </view>
    <view class="inforMessage">
      <view class="topMessage">
        <view class="titles1">
          <view class="libraryName1"></view>
          <view class="statusName">订单信息</view>
        </view>
        <view class="orders">
          <view class="orderNum">订单号:{{borrowno}}</view>
          <view class="orderCopy" onTap="copy">复制</view>
        </view>
        <view class="orderTime">下单时间:{{gmt_create}}</view>
        <view class="orderLibrary">图书归还机构:{{orgLinklist}}</view>
        <view class="orderAddress">图书馆地址:{{orgAddress}}</view>
      </view>
       <view class="bottomMessage" onTap="makePhoneCall">联系客服</view>
    </view>
  </view>
</view>