
.container {
  width: 100%;
}
.tableList{
  width: 750rpx;
  height:100rpx;
  display: flex;
  box-sizing: border-box;
  background: white;
  margin-bottom: 1px;
}
.person{
  width:150rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: rgb(51,51,51);
  font-size: 28rpx;
  text-align: right;
}
.person1{
  width:200rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: rgb(51,51,51);
  font-size: 28rpx;
  text-align: right;
}
.tableRight{
  width:550rpx;
  height:100rpx;
}
.tableRight1{
  width:520rpx;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  padding-left: 20rpx;
}
.tableInput{
  width: 500rpx;
  height: 90rpx;
  display: inline-block;
  font-size: 30rpx;
  line-height:90rpx;
  padding-left:20rpx;
}
.pic{
  width: 24rpx;
  height:24rpx;
  margin-top:30rpx;
}
.pic image{
  width:100%;
  height:100%;
}
.tableInput1{
  height: 90rpx;
  line-height:90rpx;
  font-size: 30rpx;
  padding-left:20rpx;
  overflow: hidden;
}

.buy_street{
  width: 750rpx;
  height: 127rpx;
  display: flex;
  background: white;
   overflow: hidden;
}
.buy_street view{
  width:150rpx;
  font-size: 28rpx;
  color: #212121;
  text-align: right;
  padding-top: 15rpx;
}
.buy_streetnumber{
  font-size: 28rpx;
  width:540rpx; 
  padding-top:12rpx;
  padding-left:30rpx;
}
.tableRight1{
  width:530rpx;
  height:100rpx;
  display: flex;
}
.labels{
  width:100rpx;
  height:50rpx;
  border-radius: 4rpx;
  text-align: center;
  line-height: 50rpx;
  color: rgb(51,51,51);
  border:1px solid rgb(213,86,43);
  margin:25rpx 0 25rpx 25rpx;;
}
.tableRight2{
  height:64rpx;
  margin-top:16rpx;
  margin-right:30rpx;
}
.tableList1{
  width: 750rpx;
  height:100rpx;
  display: flex;
  background: white;
  margin-top: 20rpx;
  justify-content: space-between;
}
.addAddress{
  width: 540rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
  background: rgb(213,86,43);
  margin:40rpx auto 0;
  border-radius: 8rpx;
  font-size: 32rpx;
}
.cancels{
  padding-top: 15rpx;
  font-size: 38rpx;
  text-align: left;
}
.pickers{
  width:530rpx;
  height:100rpx;
  padding-left:20rpx;
  font-size: 30rpx;
  line-height: 100rpx;
  border:1px solid red;
}