.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; 
}
.head{
  width:750rpx;
  height:280rpx;
  background: url(../../../image/head_02.jpg);
}
.headPic{
  width: 120rpx;
  height: 120rpx;
  margin:40rpx auto 20rpx;
  border-radius: 50%;
  background: white;
}
.headPic image{
  width:100%;
  height:100%;
  border-radius: 50%;
}
.loginhead{
  color: rgba(245,245,245,0.7);
  font-size: 28rpx;
  text-align: center;
}
.bookNum{
  color: rgb(245,245,245);
  font-size: 28rpx;
  line-height: 38rpx;
  text-align: center;
}
.lists{
  width:750rpx;
  display:flex;
  justify-content: space-between;
  background: white;
  height:100rpx;
}
.section{
  color: rgb(153,153,153);
  line-height: 100rpx;
  padding-left:320rpx;
}
.lines{
  border-bottom: 1px solid #dddddd;
}
.helps{
  font-size: 28rpx;
  color: rgb(51,51,51);
  line-height: 100rpx;
  padding-left:33rpx;
}
.cardPic{
  width:21rpx;
  height:24rpx;
  margin:33rpx 33rpx 0 0;
}
.cardPic image{
  width:100%;
  height:100%;
}
.sdr-tableviewcell_point{
  color:  rgb(153,153,153);
  line-height: 100rpx;
  padding-right:33rpx;
}
.exitLogin{
  width:540rpx;
  height:100rpx;
  margin:50rpx auto 0;
  background: rgb(213,86,43);
  color: white;
  text-align: center;
  line-height: 100rpx;
  border-radius: 8rpx;
}